.workout-board
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding: 10px 10px 0

.workout-board_link
  flex: 0 0 calc(50% - 5px)
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 10px
  background: #EEE

